apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.apexware"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def url = System.getenv("API_BASE_URL") != null? System.getenv("API_BASE_URL"):"http://apex.com"
            buildConfigField("String", "API_BASE_URL", "\"${url}\"")
        }
        debug {
            def url = System.getenv("API_BASE_URL") != null? System.getenv("API_BASE_URL"):"http://localhost:8000"
            buildConfigField("String", "API_BASE_URL", "\"${url}\"")
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'


}
