# ApeX-Mobile

./: .gitignore  .travis.yml  README.md
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/: .gitignore
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/ApexWare/app/: build.gradle
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/ApexWare/app/src/main/: AndroidManifest.xml
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/ApexWare/app/src/main/java/com/example/android/apexware/: BottomNavigationViewEx.java  CustomAdapterForComments.java  DataSupplier.java  Post.java  VolleyConnection.java  activity_sign_up.java  postsandcomments.java
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/ApexWare/app/src/main/res/layout/: activity_sign_up.xml  postscroll.xml
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/ApexWare/app/src/main/res/menu/: option_menu.xml
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/ApexWare/app/src/main/res/values/: styles.xml
ApeX-Mobile-0c05e7e114d7fbdac962efb904dc07699e470d3c/ApexWare/gradle/wrapper/: gradle-wrapper.properties
ApexWare/: build.gradle
ApexWare/app/: build.gradle
ApexWare/app/src/androidTest/java/com/example/android/apexware/: ExampleInstrumentedTest.java
ApexWare/app/src/main/: AndroidManifest.xml
ApexWare/app/src/main/java/com/example/android/apexware/: AboutExListAdapter.java  AboutFragment.java  AboutFragmentforcommunity.java  AddCommentActivity.java  ApexLists.java  AppHelper.java  BottomNavigationViewEx.java  CommAdapter.java  Comment.java  CommentFragment.java  Community.java  CommunityInfo.java  CreatePost.java  CustomAdapterForComments.java  CustomAdapterForCommunities.java  CustomAdapterForHomePage.java  CustomAdapterForMessages.java  CustomAdapterForNotification.java  CustomAdapterForReplayMessages.java  DataSupplier.java  DepandantClass.java  EditComment.java  EditPost.java  EditProfile.java  EndlessScrollListener.java  ExploreUserProfile.java  ForgotPass.java  GMailSender.java  HelperScrollView.java  HomeFragment.java  HomePage.java  HomeSubscribedCommunities.java  JSSEProvider.java  ListOfCommunityFragment.java  LoadingScreen.java  LruBitmapCache.java  MainActivity.java  MessageFragment.java  Messages.java  MockRestService.java  (+41 more)
ApexWare/app/src/main/java/com/example/android/apexware/atv/holder/: SimpleViewHolder.java
ApexWare/app/src/main/java/com/example/android/apexware/atv/model/: TreeNode.java
ApexWare/app/src/main/java/com/example/android/apexware/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
ApexWare/app/src/main/res/drawable/: button_bg_round.xml  toggle_off.xml
ApexWare/app/src/main/res/drawable-anydpi/: age.xml  block_user.xml  home.xml  ic_email.xml  ic_email_read_gray.xml  ic_email_sent.xml  karma.xml  link.xml  list.xml  notifications.xml  write.xml
ApexWare/app/src/main/res/layout/: about_fragment.xml  aboutchildcommunity.xml  aboutfragmentforcommunity.xml  aboutparentcommunity.xml  accounts_popup.xml  activity_create_post.xml  activity_edit_profile.xml  activity_explore_user_profile.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_loading_screen.xml  activity_main.xml  activity_new_pass.xml  activity_notification_settings.xml  activity_postsndcomments.xml  activity_profile.xml  activity_read_message.xml  activity_serach_list.xml  activity_settings.xml  activity_sign_up.xml  activity_test.xml  activity_user_communities.xml  activity_verify_code.xml  activity_write_message.xml  activity_write_replay.xml  add_comment_activity.xml  apex_community_listview.xml  child.xml  comment_fragment.xml  commentview.xml  community_sample.xml  communityview.xml  fragment_home.xml  fragment_home_subscriebed_communities.xml  fragment_list_of_community.xml  fragment_message.xml  fragment_notification.xml  fragment_popular_unsubscribed_communities.xml  homepgaelistview.xml  listofposts.xml  (+15 more)
ApexWare/app/src/main/res/menu/: commentoptions.xml  commmenu.xml  drawer_view.xml  menu_navigation_center_fab.xml  mesasges_option_menu.xml  mycommentoptions.xml  mypostoptions.xml  option_menu.xml  options_menu.xml  replay_option.xml  save_option.xml  send_option.xml
ApexWare/app/src/main/res/mipmap-anydpi-v26/: logo_new_round.xml
ApexWare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ApexWare/app/src/main/res/xml/: security_config.xml
ApexWare/app/src/test/java/com/example/android/apexware/: DepandantClassTest.java  ExampleUnitTest.java  MockRestServiceTest.java  PostTest.java  UserTest.java  loginTestClass.java  testForComments.java
ApexWare/gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
