<!--<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollojt"
    android:fillViewport="true" >-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/rulesheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:textSize="20dp"/>
    <ExpandableListView
        android:layout_below="@+id/rulesheader"
        android:id="@+id/Ruleslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:groupIndicator="@null"
        >
    </ExpandableListView>
        <TextView
            android:layout_below="@+id/Ruleslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Moderators"
            android:id="@+id/modsheader"/>
        <ListView
            android:layout_below="@+id/modsheader"
            android:id="@+id/moderators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >
        </ListView>
    </RelativeLayout>
<!--
</ScrollView>-->
