<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acc_popup"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="600dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Accounts"
        android:textAlignment="viewStart"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myacc_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:onClick="open_accounts"
        android:paddingStart="8dp"
        android:paddingEnd="3dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/profile"
        android:text="  user name"
        android:textAlignment="textStart"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/title_pop" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/globe"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/myacc_btn"
        app:layout_constraintEnd_toStartOf="@+id/myacc_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myacc_btn" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@drawable/log_out"
        app:layout_constraintBottom_toBottomOf="@+id/myacc_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myacc_btn" />

    <Button
        android:id="@+id/anonymous_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:drawableStart="@drawable/profile"
        android:fontFamily="sans-serif"
        android:onClick="open_notifications"
        android:paddingStart="8dp"
        android:paddingEnd="3dp"
        android:text="  anonymous"
        android:textAlignment="textStart"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myacc_btn" />

</android.support.constraint.ConstraintLayout>