<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteReplay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/WriteReplayToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/myblue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <TextView
        android:id="@+id/messageToBeReplayed"
        android:text="Your messsage content here"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:paddingStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/replayContent"
        android:hint="Type your message here"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:inputType="text"
        android:layout_height="wrap_content" />

</LinearLayout>