<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postsandcomments"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <ExpandableListView
            android:id="@+id/listofcomments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:groupIndicator="@null"></ExpandableListView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Add comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:id="@+id/addcomment"/>

    </RelativeLayout>
</LinearLayout>