<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadMessage">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ReadMessagesToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/myblue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <ListView
        android:id="@+id/replayMessagesList"
        android:layout_width="match_parent"
        android:layout_height="600dp">
    </ListView>
    <Button
        android:id="@+id/addReplay"
        android:hint="Click here to add replay"
        android:onClick="addRepaly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>