<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/community_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myblue"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/comcollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profilebackground"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways">
            <ImageView
                android:id="@+id/toolbarbackground"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/comtoolbar"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:minHeight="?android:attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <MultiAutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="search the communities"
                    android:gravity="start"
                    android:id="@+id/searchCommunities"
                    android:maxLength="30"
                    android:maxHeight="40dp"
                    />

                <Button
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/commOptions"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="false"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp" />

                <RelativeLayout
                    android:id="@+id/comm_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="109dp"
                    android:background="#00ffffff">

                    <LinearLayout
                        android:id="@+id/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/comm_name"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="50dp"
                            android:text="any name bla bla"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:maxLength="20"/>

                        <TextView
                            android:id="@+id/comm_tag_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comm_name"
                            android:layout_marginStart="20dp"
                            android:text="tag name"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:maxLength="20"/>

                        <TextView
                            android:id="@+id/commfollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comm_tag_name"
                            android:layout_marginStart="20dp"
                            android:textColor="#98a09b" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btns"
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/texts"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/subscribeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:textOff="subscribe"
                            android:textOn="subscribed"
                            android:textSize="12dp" />

                        <ToggleButton
                            android:id="@+id/notificationBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textOff="off"
                            android:textOn="on"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/comm_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/comm_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
