apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.apexware"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def url = System.getenv("API_BASE_URL") != null ? System.getenv("API_BASE_URL") : "http://35.232.3.8"
            buildConfigField("String", "API_BASE_URL", "\"${url}\"")
        }
        debug {
            def url = System.getenv("API_BASE_URL") != null ? System.getenv("API_BASE_URL") : "http://35.232.3.8"
            buildConfigField("String", "API_BASE_URL", "\"${url}\"")
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Required for local unit tests (JUnit 4 framework)
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2'
    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.tosslife:foldingtabbar:1.0.0'
    //implementation 'me.piruin:quickaction:2.4.2'
    implementation 'com.kingfisherphuoc:quick-action-dialog-fragment:1.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    /*implementation files('E:/projects/ApeX-Mobile (software)/ApexWare/libs/mail.jar')
    implementation files('E:/projects/ApeX-Mobile (software)/ApexWare/libs/additionnal.jar')
    implementation files('E:/projects/ApeX-Mobile (software)/ApexWare/libs/activation.jar')*/
}
